<!DOCTYPE html>
<html lang="en" data-wf-page="6557371b073e2ede0659a77a" data-wf-site="6557371b073e2ede0659a712">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="dummy.css" rel="stylesheet" type="text/css" />
    <style>
        ::-moz-selection {
            background: rgba(8, 49, 194, 0.7);
            color: #fff;
        }
        ::selection {
            background: rgba(8, 49, 194, 0.7);
            color: #fff;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
        .w-richtext > :not(div):first-child,
        .w-richtext > div:first-child > :first-child,
        .w-richtext > :last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
            margin: 0 !important;
        }
        a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
        }
        .text-style-3lines,
        .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
        }
        .text-style-3lines {
            -webkit-line-clamp: 3;
        }
        .text-style-2lines {
            -webkit-line-clamp: 1;
        }
        .section-intro {
          background-image: url('https://img.freepik.com/premium-photo/white-background-with-feathers-it_1290686-33856.jpg');
        }

        @media screen and (min-width: 992px) {
            .text-style-2lines {
                -webkit-line-clamp: 2;
            }
        }
        * {
            font-feature-settings: "ss03";
        }
        @media screen and (max-width: 991px) {
            .w-nav-menu {
                height: 100vh;
                padding-bottom: 15vh;
            }
        }
    </style>
</head>
<body class="page-body">
    <div class="page-wrapper">
        <main id="luxy" class="main-wrapper">
            <section class="section-intro" style="background-image: url('https://img.freepik.com/premium-photo/white-background-with-feathers-it_1290686-33856.jpg');">
                <div class="intro-wrapper">
                    <div class="padding-global">
                        <h2 class="alzheimers-header">Alzheimer’s Disease Is Complex.</h2>
                        <h2 class="alzheimers-header">Diagnosing It Doesn’t Have to Be.</h2>
                    </div>
                </div>
            </section>
            <div class="section-wrapper text-color-2">
                <section class="section-description fade-in-on-scroll" style="opacity: 0;">
                    <div class="container-1364">
                        <div class="padding-global">
                            <div id="learnMoreSection" class="learn-more-offset"></div>
                            <div class="grid-12">
                                <div id="w-node-_1a3af2dc-5486-a473-366b-827a9a3fca89-0659a77a">
                                    <div class="heading-48">
                                        <span class="text-span-2">Is it Alzheimer’s?</span>
                                        Everyone dealing with the challenge of dementia needs to know.
                                        <span class="text-span-3">Now they can.</span>
                                    </div>
                                </div>
                                <div id="w-node-ba809900-eceb-52be-a8ee-0971c7e9af40-0659a77a" class="div-block fade-in-on-scroll">
                                    <div class="text-size-20 text-color-2">
                                        With just a small, easy-to-perform autopsy-validated skin biopsy, the DISCERN™ test informs the definitive diagnosis physicians need to provide the right care for their patients with dementia — and it’s paid for by Medicare.
                                    </div>
                                    <a data-w-id="32aa309a-e639-16a6-ca9b-560ccbe2b9f2" href="#" class="button-base is-secondary is-medium w-inline-block">
                                        <div class="text-block">Learn about the DISCERN™ Test</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-take-the-test">
                    <div class="container-1364">
                        <div class="padding-global">
                            <div class="take-the-text-wrapper">
                                <div class="newsletter-content">
                                    <div class="heading-64">Inform a definitive answer with DISCERN™</div>
                                    <div class="text-size-20">The only single-step, autopsy-validated test for Alzheimer’s disease.</div>
                                    <a data-w-id="dafdad4e-4063-ed17-5efd-29b49c652818" href="#" class="button-base is-secondary is-medium align-center w-inline-block">
                                        <div class="text-block">Take the DISCERN™ Test</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="footer">
                <div class="uui-page-padding">
                    <div class="uui-container-large">
                        <div class="uui-padding-vertical-xlarge">
                            <div class="w-layout-grid uui-footer01_top-wrapper">
                                <div id="w-node-f29e07f5-cc12-3fe2-8d34-810cfcebf40e-fcebf409" class="uui-footer01_left-wrapper">
                                    <a href="#" class="footer-logo-link w-nav-brand">
                                        <img src="https://cdn.prod.website-files.com/6557371b073e2ede0659a712/655740de1cbd8807a177e23a_discern-logo-dark.png" loading="lazy" sizes="200px" alt="" class="footer-logo" />
                                    </a>
                                    <div class="uui-text-size-medium">
                                        DISCERN™ is the world’s only NIH Gold Standard validated test that is highly accurate in identifying the presence or absence of Alzheimer’s Disease (AD) in a patient.
                                    </div>
                                    <img src="https://cdn.prod.website-files.com/6557371b073e2ede0659a712/66621e08964d6d154a9ecf30_CLIA.png" loading="lazy" width="100" alt="" class="clia" />
                                </div>
                                <div class="w-layout-grid uui-footer01_menu-wrapper">
                                    <div class="uui-footer01_link-list">
                                        <div class="uui-footer01_link-list-heading"><a href="#">Providers</a></div>
                                        <a href="#" class="uui-footer01_link w-inline-block"><div>The diagnostic challenge</div></a>
                                        <a href="#" class="uui-footer01_link w-inline-block"><div>The body of evidence</div></a>
                                        <a href="#" class="uui-footer01_link w-inline-block"><div>Getting started is easy</div></a>
                                        <a href="#" class="uui-footer01_link w-inline-block"><div>Paid for by Medicare</div></a>
                                        <a href="#" class="uui-footer01_link w-inline-block"><div>FAQ</div></a>
                                    </div>
                                    <div class="uui-footer01_link-list">
                                        <div class="uui-footer01_link-list-heading"><a href="#">Patients & Caregivers</a></div>
                                        <a href="#" class="uui-footer01_link w-inline-block"><div>All about DISCERN™</div></a>
                                        <a href="#" class="uui-footer01_link w-inline-block"><div>Learn about memory loss</div></a>
                                        <a href="/faq" class="uui-footer01_link w-inline-block"><div>FAQ</div></a>
                                    </div>
                                    <div class="uui-footer01_link-list">
                                        <div class="uui-footer01_link-list-heading">More</div>
                                        <a href="#" class="uui-footer01_link w-inline-block"><div>About</div></a>
                                        <a href="#" class="uui-footer01_link w-inline-block"><div>Media</div></a>
                                        <a href="#" class="uui-footer01_link w-inline-block"><div>Blog</div></a>
                                        <a href="#" class="uui-footer01_link w-inline-block"><div>Newsroom</div></a>
                                        <a href="#" class="uui-footer01_link w-inline-block"><div>Contact</div></a>
                                    </div>
                                </div>
                            </div>
                            <div class="w-layout-grid uui-footer01_bottom-wrapper">
                                <div class="uui-footer01_text">DISCERN™ is a trademark of Amprion Inc.</div>
                                <div class="uui-footer01_text">United States: 888-555-1212</div>
                                <div class="uui-footer01_text">International: +1-510-555-1212</div>
                                <div class="uui-text-size-medium">© DISCERN™ Diagnostics. All rights reserved.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </div>
    <script src="https://cdn.prod.website-files.com/6557371b073e2ede0659a712/js/webflow.c14a1a1d5.js" type="text/javascript"></script>
    <script>
        window.addEventListener('scroll', () => {
            document.querySelectorAll('.fade-in-on-scroll').forEach((el) => {
                const rect = el.getBoundingClientRect();
                if (rect.top < window.innerHeight) {
                    el.style.transition = 'opacity 0.5s ease';
                    el.style.opacity = 1;
                }
            });
        });
    </script>
</body>
</html>
